state = { 
	id = 32 
	name = "STATE_32" 
	manpower = 1247176 
	
	state_category = metropolis 
	
	resources = { gas = 60 } 
	history = { 
		owner = POL 
		
		victory_points = { 1569 7 }
		victory_points = { 2171 10 }
		victory_points = { 2394 5 }
		victory_points = { 3206 8 }
		victory_points = { 4471 7 }
		victory_points = { 5614 35 }
		victory_points = { 7230 7 }
		victory_points = { 7714 7 }
		victory_points = { 10998 10 }
		victory_points = { 13508 7 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 2 
			infrastructure = 3 
			industrial_complex = 4 
			arms_factory = 4 
			dockyard = 6 
			air_base = 2 
			anti_air_building = 2 
			synthetic_refinery = 1 
			fuel_silo = 1 
			2394 = { naval_base = 3 }
			5614 = { naval_base = 8 }
		}
		
		add_core_of = POL 
	}
	provinces = { 1569 1606 2171 2218 2316 2394 3206 3342 3913 3985 4471 4517 4874 4893 4984 5118 5468 5614 5925 6107 7002 7125 7230 7714 8181 8900 10998 12045 12099 13508 13678 13713 13723 13768 20370 20371 20372 20373 20374 20375 20376 20377 20378 20379 20380 20381 20382 20383 20386 20387 }
}
