state = { 
	id = 45 
	name = "STATE_45" 
	manpower = 1537008 
	
	state_category = metropolis 
	history = { 
		owner = POL 
		
		victory_points = { 5901 7 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 2 
			anti_air_building = 2 
			infrastructure = 3 
			industrial_complex = 10 
			arms_factory = 5 
			ammunition_silo = 1 
			synthetic_refinery = 2 
			fuel_silo = 1 
		}
		
		add_core_of = POL 
	}
	provinces = { 4370 5901 10339 12486 13896 13949 20438 20440 20441 20442 }
}
