state = { 
	id = 53 
	name = "STATE_53" 
	manpower = 655746 
	
	state_category = city 
	history = { 
		owner = POL 
		
		victory_points = { 3147 12 }
		victory_points = { 3507 9 }
		victory_points = { 8190 7 }
		victory_points = { 14340 9 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 1 
			infrastructure = 3 
			industrial_complex = 7 
			arms_factory = 4 
			anti_air_building = 3 
			radar_station = 1 
		}
		
		add_core_of = POL 
	}
	provinces = { 1341 2213 3147 3507 3605 6057 8190 12856 14340 14532 20574 20575 20576 20577 20580 20581 }
}
